# kotlin-android-di-benchmark

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spierce/dibench/: benchmark.kt  main.kt
app/src/main/java/kinject/: kinject.kt
app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml
app/src/main/res/values/: strings.xml
