task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.1-M02'
    android_support_version = '24.2.1'
}

ext.config = [
        minSdkVersion: 19,
        targetSdkVersion: 24,
        compileSdkVersion: 24,
        buildToolsVersion: '24.0.2',
]

ext.deps = [
        // Kotlin
        kotlin_classpath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        // Android
        android_build: 'com.android.tools.build:gradle:2.2.2',
        android_appcompat: "com.android.support:appcompat-v7:$android_support_version",

        // Third Party
        kodein: 'com.github.salomonbrys.kodein:kodein:3.1.0',
        kodein_android: 'com.github.salomonbrys.kodein:kodein-android:3.1.0',
        dagger: 'com.google.dagger:dagger:2.4',
        dagger_compiler: 'com.google.dagger:dagger-compiler:2.4',
        javax_annotation: 'org.glassfish:javax.annotation:10.0-b28',
]